[defaults]
inventory = inventory.ini
private_key_file = /home/zulkarnen/.ssh/id_rsa
host_key_checking = False
timeout = 30
ansible_ssh_common_args = '-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'

[ssh_connection]
ssh_args = -o ForwardAgent=yes -o ControlMaster=auto -o ControlPersist=60s
pipelining = True