[masters]
master-4 ansible_user=master-4 ansible_host=192.168.18.129
master-1 ansible_user=master-1 ansible_host=192.168.18.133
master-3 ansible_user=master-3 ansible_host=192.168.18.136

[workers]
worker-1 ansible_user=worker-1 ansible_host=192.168.18.135
worker-2 ansible_user=worker-2 ansible_host=192.168.18.131

[nfs-server]
nfs-server-master-1 ansible_user=nfs-server-master  ansible_host=192.168.18.130

[kubernetes:children]
masters
