[masters]
master2 ansible_user=master2 ansible_host=10.13.0.7

[workers]
worker1 ansible_user=worker1 ansible_host=10.13.0.9
worker2 ansible_user=worker2 ansible_host=10.13.0.10
worker3 ansible_user=worker3 ansible_host=10.13.0.11

[nfs-server]
storage ansible_user=storage ansible_host=10.13.0.12

[kubernetes:children]
masters

# Global SSH configuration for all hosts
[all:vars]
ansible_ssh_private_key_file=/home/zulkarnen/.ssh/id_rsa
ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'
ansible_python_interpreter=/usr/bin/python3
