[masters]
master1 ansible_user=master1 ansible_host=10.13.0.6

[workers]
worker-1 ansible_user=worker-1 ansible_host=192.168.18.135
worker-2 ansible_user=worker-2 ansible_host=192.168.18.131

[nfs-server]
nfs-server-master-1 ansible_user=nfs-server-master ansible_host=192.168.18.130

[kubernetes:children]
masters

# Global SSH configuration for all hosts
[all:vars]
ansible_ssh_private_key_file=/home/zulkarnen/.ssh/id_rsa
ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'
ansible_python_interpreter=/usr/bin/python3
